{
  "name": "myapp/patryk-gajewski",
  "description": "My Dockerized PHP App",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Patryk Gajewski",
      "email": "patryk.gajewski@pollub.edu.pl"
    }
  ],
  "require": {
    "php": "^8.2"
  },
  "scripts": {
    "start": "php -S 0.0.0.0:8080 -t public"
  }
}
